<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MyProjects</title>
  <!-- build:css -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- endbuild -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107061016-1"></script>
  <script src="js/main.js"></script>
</head>
<body>

  <section class="home">
    <div class="hero">
      <h1>MyProject<span>s</span></h1>
    </div>
  </section>

  <section class="project-screen one">
    <article>
      <figure>
        <img
          class="homescreen"
          src="./img/rs2.jpg"
          srcset="./img/rs2-sm.jpg 650w,
                  ./img/rs2-md.jpg 1000w,
                  ./img/rs2.jpg"
          alt="Screenshot of the beauty parlour website, homescreen section.">
      </figure>
      <section>
        <p>This is a beauty parlour website. It was created with the use of
          React. I worked on this project together with a graphic designer who
          created a Photoshop project. The website has not been officially
          launched, as it has not been finalised yet, however, it is hosted
          on GitLab Pages.</p>
        <ul class="btns">
          <li><a href="http://mcencek.gitlab.io/rsReact/" id="rs-react" target="_blank">website</a></li>
        </ul>
      </section>
    </article>
    <article>
      <ul class="tags">
        <li>Javascript</li>
        <li>React</li>
        <li>CSS</li>
        <li>RWD</li>
        <li>npm</li>
        <li>Git</li>
      </ul>
    </article>
  </section>

  <section class="project-screen two">
    <article>
      <figure>
        <img
          class="homescreen"
          src="./img/actuality.jpg"
          srcset="./img/actuality-sm.jpg 650w,
                  ./img/actuality-md.jpg 1000w,
                  ./img/actuality.jpg"
          alt="Screenshot of the beauty parlour website, homescreen section.">
      </figure>
      <section>
        <p>A cybersecurity company website. It was created from a Photoshop
          project. This is a static HTML website, created without any
          frameworks. Additionally, I set up a development environment with
          the use of Gulp.</p>
        <ul class="btns">
          <li><a href="http://actuality.pl/" id="actuality" target="_blank">website</a></li>
        </ul>
      </section>
    </article>
    <article>
      <ul class="tags">
        <li>HTML</li>
        <li>CSS</li>
        <li>RWD</li>
        <li>Gulp</li>
        <li>npm</li>
        <li>Git</li>
      </ul>
    </article>
  </section>

  <section class="project-screen three">
    <article>
      <figure>
        <img
          class="homescreen"
          src="./img/geosurvey-app.jpg"
          srcset="./img/geosurvey-app-sm.jpg 650w,
                  ./img/geosurvey-app-md.jpg 1000w,
                  ./img/geosurvey-app.jpg"
          alt="Screenshot of the beauty parlour website, homescreen section.">
      </figure>
      <section>
        <p>This is a geo survey app. I worked on this project with a team of
          developers. My tasks involved creating and styling React components.
          Thanks to this project I gained a real-world Git experience.</p>
        <ul class="btns">
          <li><a href="http://www.recoded.co/geoankieta-2/" id="geosurvey-app" target="_blank">app website</a></li>
        </ul>
        <ul class="tags">
          <li>Javascript</li>
          <li>React</li>
          <li>CSS</li>
          <li>RWD</li>
          <li>npm</li>
          <li>Docker</li>
          <li>Git</li>
        </ul>
      </section>
    </article>
  </section>

  <section class="project-screen four">
    <article>
      <figure>
        <img
          class="homescreen"
          src="./img/geosurvey-landingpage.jpg"
          srcset="./img/geosurvey-landingpage-sm.jpg 650w,
                  ./img/geosurvey-landingpage-md.jpg 1000w,
                  ./img/geosurvey-landingpage.jpg"
          alt="Screenshot of the beauty parlour website, homescreen section.">
      </figure>
      <section>
        <p>A landing page for the instance of the above geo survey app. The
          landing page was created in React from a Zeplin project.</p>
        <ul class="btns">
          <li><a href="http://rynki.geoankieta.pl/start" id="geosurvey-landing" target="_blank">landing page</a></li>
        </ul>
      </section>
    </article>
    <article>
      <ul class="tags">
        <li>Javascript</li>
        <li>React</li>
        <li>CSS</li>
        <li>RWD</li>
        <li>npm</li>
        <li>Git</li>
      </ul>
    </article>
  </section>

  <section class="project-screen five">
    <article>
      <figure>
        <img
          class="homescreen"
          src="./img/r45.jpg"
          srcset="./img/r45-sm.jpg 650w,
                  ./img/r45-md.jpg 1000w,
                  ./img/r45.jpg"
          alt="Screenshot of the property developer website.">
      </figure>
      <section>
        <p>A website for a property development company, which presents one of
          their developments. I worked on this project with another developer,
          who added CMS, while I took care about the front-end. My task was to
          carry out an extensive modification of an HTML theme according to the
          Photoshop project. It was not just a simple adjustment and adding
          content, as the theme was rebuilt significantly and additional
          sections were created from scratch.</p>
        <ul class="btns">
          <li><a href="http://r45.pl/" id="r45" target="_blank">website</a></li>
        </ul>
        <ul class="tags">
          <li>HTML</li>
          <li>CSS</li>
          <li>RWD</li>
        </ul>
      </section>
    </article>
  </section>
</body>
</html>
